package declcd

import (
	"github.com/kharf/declcd/schema/component"
)

_controlPlaneKey: "declcd/control-plane"
_shardKey: "declcd/shard"

// _crd is autogenerated into crd.cue
crd: component.#Manifest & {
	content: _crd & {
		metadata: labels: _{{.Shard}}Labels
	}
}

ns: component.#Manifest & {
	dependencies: [crd.id]
	content: {
		apiVersion: "v1"
		kind:       "Namespace"
		metadata: {
			name:   "declcd-system"
			labels: _{{.Shard}}Labels
		}
	}
}

clusterRole: component.#Manifest & {
	dependencies: [ns.id]
	content: {
		apiVersion: "rbac.authorization.k8s.io/v1"
		kind:       "ClusterRole"
		metadata: {
			name:   "{{.Name}}"
			labels: _{{.Shard}}Labels
		}
		rules: [
			{
				apiGroups: ["gitops.declcd.io"]
				resources: ["gitopsprojects"]
				verbs: [
					"list",
					"watch",
				]
			},
			{
				apiGroups: ["gitops.declcd.io"]
				resources: ["gitopsprojects/status"]
				verbs: [
					"get",
					"patch",
					"update",
				]
			},
			{
				apiGroups: ["*"]
				resources: ["*"]
				verbs: [
					"*",
				]
			},
		]
	}
}

clusteRoleBinding: component.#Manifest & {
	dependencies: [
		ns.id,
		clusterRole.id,
		{{.Shard}}ServiceAccount.id,
	]
	content: {
		apiVersion: "rbac.authorization.k8s.io/v1"
		kind:       "ClusterRoleBinding"
		metadata: {
			name:   "{{.Name}}"
			labels: _{{.Shard}}Labels
		}
		roleRef: {
			apiGroup: "rbac.authorization.k8s.io"
			kind:     clusterRole.content.kind
			name:     clusterRole.content.metadata.name
		}
		subjects: [
			{
				kind:      {{.Shard}}ServiceAccount.content.kind
				name:      {{.Shard}}ServiceAccount.content.metadata.name
				namespace: {{.Shard}}ServiceAccount.content.metadata.namespace
			},
		]
	}
}

knownHostsCm: component.#Manifest & {
	dependencies: [
		ns.id,
	]
	content: {
		apiVersion: "v1"
		kind:       "ConfigMap"
		metadata: {
			name:      "known-hosts"
			namespace: ns.content.metadata.name
			labels:    _{{.Shard}}Labels
		}
		data: {
			"known_hosts": """
				github.com ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOMqqnkVzrm0SdG6UOoqKLsabgH5C9okWi0dh2l9GKJl
				gitlab.com ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAfuCHKVTjquxvt6CM6tdG4SLp1Btn/nOeHHE5UOzRdf
				"""
		}
	}
}
